# challenge-el

./: .gitignore  README.md  pom.xml
src/main/java/com/eureka_labs/challenge/: MarvelApiApplication.java
src/main/java/com/eureka_labs/challenge/config/: Config.java
src/main/java/com/eureka_labs/challenge/constants/: Constants.java
src/main/java/com/eureka_labs/challenge/controllers/: Controller.java
src/main/java/com/eureka_labs/challenge/database/entity/: SuperHeroe.java
src/main/java/com/eureka_labs/challenge/database/repository/: SuperHeroeRepository.java
src/main/java/com/eureka_labs/challenge/domain/model/: SuperHeroesResponse.java
src/main/java/com/eureka_labs/challenge/domain/provider/: Character.java  CharacterDataContainer.java  MarvelResponse.java  Thumbnail.java
src/main/java/com/eureka_labs/challenge/services/marvel/: MarvelAPIService.java  MarvelAPIServiceImpl.java
src/main/java/com/eureka_labs/challenge/services/processor/: Processor.java  ProcessorImpl.java
src/main/java/com/eureka_labs/challenge/utils/: JsonMarshaller.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-initial.xml
